{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "QueueAndPrayDb": "Host=localhost;Port=5433;Database=queueandpray;Username=queueandpray;Password=queueandpray"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "RabbitMqRetry": {
    "MaxRetryAttempts": 3,
    "DelayMilliseconds": 1000
  }
}
